(function(){
  var app = angular.module('hatbot', []);
  app.controller('HatbotController', function(){
    this.state = 'hat-index';
    this.word = 'собака';
    this.wordIsHidden = true;
    this.explanations = [
      { text: '*пропуск* на сене',
       score: '2'},
      { text: 'синоним к словам шавка, дворняга',
       score: '1'},
      { text: 'домашнее животное семейства псовых',
       score: '1'},
      { text: 'Блохастое домашнее животное Блохастое домашнее животное Блохастое домашнее животное Блохастое домашнее животное Блохастое домашнее животное Блохастое домашнее животное Блохастое домашнее животное Блохастое домашнее животное Блохастое домашнее животное Блохастое домашнее животное',
       score: '0'},
      { text: 'питомец собаковода',
       score: '-1'},
      { text: 'см. *пропуск*',
       score: '-2'}
    ];
    this.textRate = {
      '-2': 'Ужасно, это вообще не объяснение!',
      '-1': 'Плохо, объяснение нарушает правила шляпы',
       '0': 'Так себе, но вполне корректно',
       '1': 'Хорошо, но можно лучше',
       '2': 'Отлично, я сразу понял!',
    };
    this.rateRandom = function(){
      this.state = 'hat-rate';
      this.wordIsHidden = true;
      //this.word = get-запрос на сервер
      //this.explanations = случайное перемешивание всех объяснений
    };
  });
})();